// src/components/Team.jsx
import React from 'react'
import { useInView } from 'react-intersection-observer'
import {
  FaGithub,
  FaLinkedin,
  FaEnvelope,
} from 'react-icons/fa'
import profile1 from '../assets/profile/nibtahil.png'
import profile2 from '../assets/profile/faizan.png'
import profile3 from '../assets/profile/najam.png'
import './Team.css'

const teamData = [
  {
    name: 'NIBTAHIL NAFEES',
    role: 'PRODUCT MANAGER',
    image: profile1,
    social: {
      github: 'https://github.com/nibtahil',
      linkedin: 'https://linkedin.com/in/nibtahil',
      email: 'mailto:nibtahil@example.com',
    },
  },
  {
    name: 'FAIZAN KARMAT',
    role: 'AI ENGINEER',
    image: profile2,
    social: {
      github: 'https://github.com/faizankarmat',
      linkedin: 'https://linkedin.com/in/faizankarmat',
      email: 'mailto:faizan@example.com',
    },
  },
  {
    name: 'NAJAM ALI ABBAS',
    role: 'WEB DEVELOPER',
    image: profile3,
    social: {
      github: 'https://github.com/najamaliabbas',
      linkedin: 'https://linkedin.com/in/najamaliabbas',
      email: 'mailto:najam@example.com',
    },
  },
]

const Team = () => {
  const [titleRef,    titleInView] = useInView({ triggerOnce: true, threshold: 0.1 })
  const [gridRef,     gridInView]  = useInView({ triggerOnce: true, threshold: 0.1 })

  return (
    <section id="team" className="team">
      <div className="container">
        <h2
          ref={titleRef}
          className={`section-title fade-in ${titleInView ? 'visible' : ''}`}
        >
          Meet Our Team
        </h2>

        <div
          ref={gridRef}
          className={`team-grid stagger-children ${gridInView ? 'visible' : ''}`}
        >
          {teamData.map((member, idx) => (
            <div key={idx} className="team-card">
              <div className="team-img-wrap">
                <img
                  src={member.image}
                  alt={member.name}
                  className="team-image"
                />
              </div>
              <h3 className="team-name">{member.name}</h3>
              <p className="team-role">{member.role}</p>
              <div className="team-social">
                <a href={member.social.github} target="_blank" rel="noopener noreferrer">
                  <FaGithub />
                </a>
                <a href={member.social.linkedin} target="_blank" rel="noopener noreferrer">
                  <FaLinkedin />
                </a>
                <a href={member.social.email}>
                  <FaEnvelope />
                </a>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

export default Team

/* ------------------------------------------------------ */

/* src/components/Team.css */
.team {
  padding: 4rem 1rem;
  background: #121212;
  color: #eee;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}
.section-title.visible {
  opacity: 1;
  transform: translateY(0);
}

/* grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  opacity: 0;
  transition: opacity 0.6s ease 0.3s;
}
.team-grid.visible {
  opacity: 1;
}

/* card */
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.stagger-children .team-card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s forwards;
}
.stagger-children.visible .team-card:nth-child(1) { animation-delay: 0.2s; }
.stagger-children.visible .team-card:nth-child(2) { animation-delay: 0.4s; }
.stagger-children.visible .team-card:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}

/* image */
.team-img-wrap {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
}
.team-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.team-img-wrap:hover .team-image {
  transform: scale(1.05);
}

/* text */
.team-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}
.team-role {
  color: #aaa;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

/* social icons */
.team-social {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}
.team-social a {
  color: #00d462;
  font-size: 1.25rem;
  transition: transform 0.2s;
}
.team-social a:hover {
  transform: scale(1.2);
}
